APP_ENV=development
APP_PORT=8080
APP_NAME="Todo API"

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Youthis3711
DB_NAME=postgres
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

DB_DSN="host=localhost user=postgres password=Youthis3711 dbname=postgres port=5432 sslmode=disable"

ALLOWED_ORIGINS=http://localhost:3000